<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="7dp">
        <TextView
            android:id="@+id/sNo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/flag"
            android:layout_toEndOf="@+id/sNo"
            android:layout_toRightOf="@+id/sNo" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/flag"
            android:layout_toRightOf="@+id/flag" />
        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="12345"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>